# SeleniumDockerProject

./: Dockerfile  Jenkinsfile  README.md  book-flight-module.xml  docker-compose-ff.yaml  docker-compose.yaml  pom.xml  search-module.xml
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/tests/: BaseTest.java  LocalDriverManager.java
